<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:menu="navigation">
	<TextView
		android:id="@+id/message"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal = "true"
		android:layout_marginLeft="@dimen/activity_horizontal_margin"
		android:layout_marginStart="@dimen/activity_horizontal_margin"
		android:layout_marginTop="@dimen/activity_vertical_margin"
		android:text="Weight Classes" />
	<TextView
		android:id="@+id/homeShowFirst"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignTop = "@id/message"
		android:paddingLeft = "50dp"
		android:textColor = "#FF0000"
		android:text="" />
	<TextView
		android:id="@+id/awayShowFirst"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight ="true"
		android:layout_alignTop = "@id/message"
		android:paddingRight = "50dp"
		android:textColor = "#FF0000"
		android:text="" />
	<Spinner
		android:id="@+id/weightClasses"
		android:layout_width="100dp"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal = "true"
		android:layout_below = "@id/message"
      />
	<TextView
		android:id="@+id/myTeamMatch"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below ="@+id/homeShowFirst"
		android:textSize = "18dp"
		android:paddingLeft = "25dp"
		android:text="My Team" />
	<TextView
		android:id="@+id/oppMatch"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below ="@+id/awayShowFirst"
		android:textSize = "18dp"
		android:layout_alignParentRight ="true"
		android:paddingRight = "25dp"
		android:text="Opp" />
	<RadioGroup
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="150dp"
		android:layout_height="wrap_content"
		android:layout_below = "@id/myTeamMatch"
		android:paddingLeft ="20dp "
		android:id="@+id/radioGroup1">
		<RadioButton
			android:id = "@+id/MTFall"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal = "true"
			android:text="Fall" />
		<RadioButton
			android:id = "@+id/MTTechFall"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal = "true"
			android:text="Tech Fall" />
		<RadioButton
			android:id = "@+id/MTMajorDecision"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal = "true"
			android:text="Major Decision" />
		<RadioButton
			android:id = "@+id/MTDecision"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal = "true"
			android:text="Decision" />
	</RadioGroup>
	<RadioGroup
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="150dp"
		android:layout_height="wrap_content"
		android:layout_below = "@id/oppMatch"
		android:paddingRight ="50dp"
		android:layout_alignParentRight ="true"
		android:id="@+id/radioGroup2">
		<RadioButton
			android:id = "@+id/OFall"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal = "true"
			android:text="Fall" />
		<RadioButton
			android:id = "@+id/OTechFall"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal = "true"
			android:text="Tech Fall" />
		<RadioButton
			android:id = "@+id/OMajorDecision"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal = "true"
			android:text="Major Decision" />
		<RadioButton
			android:id = "@+id/ODecision"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal = "true"
			android:text="Decision" />
	</RadioGroup>
	<TextView
		android:id="@+id/MatchLeftlist"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below = "@id/radioGroup1"
		android:layout_alignParentLeft ="true"
		android:paddingLeft = "25dp"
		android:text="Matches Left:" />
	<TextView
		android:id="@+id/MatchLeftlistClasses"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below = "@id/MatchLeftlist"
		android:layout_alignParentLeft ="true"
		android:paddingLeft = "25dp"
		android:text="" />
	
	<android.support.design.widget.BottomNavigationView
		android:id="@+id/navigation"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginEnd="0dp"
		android:layout_marginStart="0dp"
		android:background="?android:attr/windowBackground"
		android:layout_alignParentBottom="true"
		app:menu="@menu/navigation" />

</RelativeLayout>
